<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>CV-resume</title>

  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Humayun Bayani</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/profile_pic.jpg" alt="">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#interests">Interests</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-0">Humayun
          <span class="text-primary">Bayani</span>
        </h1>
        <div class="subheading mb-5">Galoppvagen 13b Partille. 43333. (0046) 722763841 ·
          <a href="mailto:name@email.com">humayun.bayani@gmail.com</a>
        </div>
        <p class="lead mb-">I have just finished courses in Front-end and Back-end (React, NodeJs, MongoDB, and PHP, Javascript and MySQL) with focus on online stores, using agile method for product development. Right now I work on my final exam project at Yrkeshogskolan MedieInstitutet.</p>
        <p class="lead mb-">I Have previously worked on wordpress development and administration for about 2 years. Right now I am doing praktik/internship with Wallmander & Co. (based in Gothenburg, Sweden) developing Wordpress and Woocommerce websites.</p>
        <p class="lead mb-5">The projects i have worked as part of my school work include Fullstack-PHP, Javascript, MySQL, Wordpress WooCommerce, and Fullstack React Nodejs.</p>
        
          <div class="subheading mb-3 text-primary">Github</div>
          
        <div class="social-icons">
          <!--<a href="#">
            <i class="fab fa-linkedin-in"></i>
          </a>-->
          
          <a href="https://github.com/HumayunBA">
            <i class="fab fa-github"></i>
          </a>
          <!--<a href="#">
            <i class="fab fa-facebook-f"></i>
          </a>-->
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-2">Experience/School Projects</h2>
        <p class="lead mb-5">Some of the projects that I have worked on as individual and in group are as follows. Please visit my Github account above to see these projects</p>


        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0 text-primary">Techstore</h3>
            <div class="subheading mb-3">Vanila JavaScript</div>
            <p>The project was developed using vanila JavaScript, JSON and Fetch method, bootstrap and CSS. The website was designed to sell mobile products to customers.</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">December 2019</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0 text-primary">PHP REST-API</h3>
            <div class="subheading mb-3">Horoscope</div>
            <p>A horoscope website using PHP and API methods, building a REST-API was built to provide users with the opportunity to get their horoscope match.</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">January 2020</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0 text-primary">Web-Shop</h3>
            <div class="subheading mb-3">Front-end to Back-end</div>
            <p>The project was built using HTML, CSS, Bootstrap, JavaScript, JQuerry, PHP and MySQL, with a focus on Object Oriented Programming OOP </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">February 2020</span>
          </div>
        </div>
        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0 text-primary">Number Guessing Game</h3>
            <div class="subheading mb-3">Front-end to Back-end</div>
            <p>The project was built using HTML, CSS, Bootstrap, JavaScript, JQuerry, PHP and MySQL, with a focus on game desing and project through SCRUM AGILE method of project management </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">March 2020</span>
          </div>
        </div>
        
        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0 text-primary">Wordpress Theme Design and Plugins</h3>
            <div class="subheading mb-3">Blog page and WooCommerse</div>
            <p>The two websites were built using Wordpress functions and PHP, Custom Advanced Fields, Custom fields, Woocommerce plugins and some other plugins and Javascript interactivity.</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">April 2020</span>
          </div>
        </div>
      

      <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
        <div class="resume-content">
          <h3 class="mb-0 text-primary">ReactJS</h3>
          <div class="subheading mb-3">Ecommerce with React Js.</div>
          <p>The project was aimed at building an ecommerce store using React, Context API, and Material UI as a design systm.</p>
        </div>
        <div class="resume-date text-md-right">
          <span class="text-primary">June 2020</span>
        </div>
      </div>
    </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mt-5">Education</h2>

      <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">MedieInstitutet Yrkeshogskolan</h3>
            <div class="subheading mb-3">Web-utvecklare inom e-handel</div>
            <p>Currently studying the second year</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">September 2019- Present</span>
          </div>
        </div>

      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="skills">
      <div class="w-100">
        <h2 class="mb-5">Skills</h2>

        <div class="subheading mb-3">Programming Languages &amp; Tools</div>
        <ul class="list-inline dev-icons">
          <li class="list-inline-item">
            <i class="fab fa-html5"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-css3-alt"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-js-square"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-node-js"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-php"></i>
          </li>
          <li class="list-inline-item">
            <i class="fas fa-database"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-wordpress"></i>
          </li>
        </ul>

        <div class="subheading mb-3">Workflow</div>
        <ul class="fa-ul mb-0">
          <li>
            <i class="fa-li fa fa-check"></i>
            Fullstack- Front-end and back-end</li>
          <li>
          <li>
            <i class="fa-li fa fa-check"></i>
            React, Nodejs and MangoDB</li>
          <li>
          <li>
            <i class="fa-li fa fa-check"></i>
            PHP, Javscript and MySQL</li>
            <li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Mobile-First, Responsive Design</li>
          <li>
           <li>
            <i class="fa-li fa fa-check"></i>
            Wordpress theme design and WooCommerce</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Work in Team and Group</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Agile Development &amp; Scrum</li>
        </ul>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="interests">
      <div class="w-100">
        <h2 class="mb-5">Interests</h2>
        <p>Apart from being a web developer, I enjoy most of my time training in the gym, walking and hiking.</p>
        <p class="mb-0"> I am also interested in cooking, watching tv series and documentaries, and I spend a large amount of my free time exploring the latest technology advancements in web development world.</p>
      </div>
    </section>

    <hr class="m-0">

  

  </div>

  
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

 
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  
  <script src="js/resume.min.js"></script>

</body>

</html>
